$banner-1-img: url('static/images/camera2.jpg')
$light-col: rgb(220,220,220)
$lighter-col: rgb(250,250,250)
$medium-col: rgb(150,150,150)
$dark-col: rgb(70,70,70)
$darker-col: rgb(40,40,40)
$blue-col: rgba(31, 119, 180, 0.85)

@mixin no-padding-margin
	padding : 0
	margin: 0

@mixin site-font-light
	font-family: "open_sanslight", sans-serif 

@mixin site-font-reg
	font-family: "open_sansregular", sans-serif 

@mixin site-font-bold
	font-family: "open_sansbold", sans-serif 

@mixin banner-1-background
	background: -moz-linear-gradient(left, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 5%, rgba(0,0,0,0.7) 100%), $banner-1-img
	background: -webkit-linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 5%,rgba(0,0,0,0.7) 100%), $banner-1-img
	background: -o-linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 5%,rgba(0,0,0,0.7) 100%), $banner-1-img
	background: -ms-linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 5%,rgba(0,0,0,0.7) 100%), $banner-1-img
	background: linear-gradient(to left, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 5%,rgba(0,0,0,0.7) 100%), $banner-1-img
	background-attachment: fixed, fixed

html
	width: 100%
	height: 100%

body
	width: 100%
	height: 100%
	@include site-font-light

.centered
	text-align: center

.light
	color: $light-col

.dark
	color: $dark-col

.med
	color: $medium-col

.wide
	width: 100%
	@include no-padding-margin

.no-padding-margin
	@include no-padding-margin

.custom-navbar
	border-radius: 0
	background-color: $dark-col
	.collapse
		&.navbar-collapse
			.nav
				&.navbar-nav
					li
						&.custom-active
							background-color: orange
						a
							color: white
							&:hover
								color: black
	.navbar-header
		a
			color: white
			&:hover
				color: black

.banner-1
	@include banner-1-background
	.page-title
		padding-top: 200px
		padding-bottom: 200px
		padding-left: 50px
		h1
			@include site-font-bold
			color: $light-col

.banner-2
	background-color: white
	padding-bottom: 20px
	.info-img
		background-color: $medium-col
		padding-bottom: 200px

.banner-3
	background-color: $darker-col
	padding-bottom: 50px
	.thumbnail-container
		background-color: $medium-col
	.gallery
		background-color: $dark-col
		padding-bottom: 15px
		padding-top: 15px

.footer-1
	background-color: $dark-col
	padding-top: 20px
	padding-bottom: 20px

.footer-2
	background-color: $dark-col
	padding-bottom: 10px
	.col-md-4
		border-top: 3px solid $medium-col
		padding-top: 10px

.b
	border: 1px solid blue

.thumbnail-box
	padding: 0
	border: 1px solid $darker-col
	img
		height: 100%
		width: 100%
